
pig.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 88, 73
  size: 127, 79
  orig: 127, 79
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 611, 457
  size: 244, 53
  orig: 244, 53
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 328, 264
  size: 281, 246
  orig: 281, 246
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 233
  size: 324, 277
  orig: 324, 277
  offset: 0, 0
  index: -1
xiazui
  rotate: false
  xy: 2, 154
  size: 240, 77
  orig: 240, 77
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 611, 320
  size: 74, 135
  orig: 74, 135
  offset: 0, 0
  index: -1
youya
  rotate: false
  xy: 244, 161
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
youyanjing
  rotate: true
  xy: 857, 457
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 687, 412
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 23
  size: 84, 129
  orig: 84, 129
  offset: 0, 0
  index: -1
zuoya
  rotate: true
  xy: 88, 2
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
zuoyanjing
  rotate: false
  xy: 611, 270
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: true
  xy: 328, 233
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
